{
  "name": "up-pop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewakuneiei/UP-POP.git"
  },
  "author": "Dewakuneiei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dewakuneiei/UP-POP/issues"
  },
  "homepage": "https://github.com/dewakuneiei/UP-POP#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
